
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Purpose of this Workshop &#8212; UCPH Digitalization Workshop</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Imagining the future" href="ex1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/download (1).jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UCPH Digitalization Workshop</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   The Purpose of this Workshop
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ex1.html">
   Imagining the future
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ex2.html">
   Future of education: Opinion positions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ex4.html">
   Introduction to Tools for Digitalization and Computational Thinking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ex3.html">
   Disciplinary scenario design
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   The Purpose of this Workshop
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-digitalization">
     Why Digitalization?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plan">
   Plan
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#activities">
     Activities
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#digitalization-as-changing-practice">
       Digitalization as changing practice
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objectives">
     objectives
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#build-a-working-model-of-digitalisation-that-is-relevant-and-field-specific">
       build a working model of digitalisation that is relevant and field specific
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#imagining-the-future-future-positions">
   Imagining the Future: Future positions
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     objectives
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-computational-tools">
   Introduction to Computational Tools
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#designing-digitalized-courses">
   Designing Digitalized Courses
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     objectives
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary-discussion-and-next-steps">
   Summary, Discussion and Next Steps
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <!-- #region -->
<div class="section" id="the-purpose-of-this-workshop">
<h1>The Purpose of this Workshop<a class="headerlink" href="#the-purpose-of-this-workshop" title="Permalink to this headline">¶</a></h1>
<p>The 2023 Strategy has made a priority of Digitalization in education in the University. This workshop is an introduction to the topic of digitalization, and provides an opportunity to capture your own thoughts about the fast-changing technological environment we all inhabit, while also providing first introduction to the tools and techniques of data analysis.</p>
<p>We have designed a set of activitites which both fulfil the need to identify the thoughts and ideas of teachers in faculties, whilst using this data collection activity as a way of providing a meaningful context for introducing you to digitalization tools.</p>
<p>In the first set of activities, you are asked to engage with a set of questionnaires, making comparisons between different value positions with regard to the future of education, and different opinions about what matters.</p>
<p>In the second set of activities, we will show you how digitalization tools can analyze this data, using this workbook as a live programming tool. (If you are interested in the workbook itself, we will show you how to make one yourself!)</p>
<p>In the final set of activities, we want you to think about how you might introduce a digital activity in your discipline, describing the tools, activities, objectives and challenges of doing this.</p>
<p>We hope you enjoy it!</p>
<div class="section" id="why-digitalization">
<h2>Why Digitalization?<a class="headerlink" href="#why-digitalization" title="Permalink to this headline">¶</a></h2>
<p>Barely a day goes by without someone mentioning the rapid advances in the way the internet is shaping our lives.  From the miraculous achievements of Articial Intelligence to the political problems produced by social media, the ‘digital’ is becoming increasingly important.</p>
<p>It is often said that the jobs of tomorrow don’t exist yet. But there are indications as to the kinds of skills that are increasingly important in industry:</p>
<ol class="simple">
<li><p>Skills in making sense from complex data</p></li>
<li><p>SKills in presenting and visualising data</p></li>
<li><p>Skills in developing new kinds of application</p></li>
<li><p>Skill in communicating between highly technical levels and deeply human</p></li>
</ol>
<p>In many cases and in many courses across the University, some of these skills are being taught. But it can be supported better, and it can be coordinated and developed more effectively.</p>
<p>For this reason, these workshops are designed to identify:</p>
<ol class="simple">
<li><p>What aspects of digitalisation already exist in the departments?</p></li>
<li><p>What would digitalisation change about the humanities?</p></li>
<li><p>How do humanities professors define digitalisation?</p></li>
<li><p>What role do professors see for themselves within the digitisation initiative?</p></li>
</ol>
</div>
</div>
<div class="section" id="plan">
<h1>Plan<a class="headerlink" href="#plan" title="Permalink to this headline">¶</a></h1>
<p>Duration: 2 hours
Location: ideally in person (adapted for online)</p>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Education, values and digitalization
This is a short exercise to explore what you think matters in education, what is changing with technology, and how you think education is likely (or should) change</p>
<p>There are four “values” positions, which we want you to compare. We will show you how the data from this exercise can then be used as an example in using computational tools.</p>
<div class="section" id="activities">
<h2>Activities<a class="headerlink" href="#activities" title="Permalink to this headline">¶</a></h2>
<p>What is digitalisation</p>
<div class="section" id="digitalization-as-changing-practice">
<h3>Digitalization as changing practice<a class="headerlink" href="#digitalization-as-changing-practice" title="Permalink to this headline">¶</a></h3>
<p>Computational techniques for data analysis, data visualisation, simulation and machine learning are becoming increasingly ubiquitous across all sectors of employment. This is leading employers and governments to demand a new range of skills from graduates, while universities across the world are having to adapt their educational provision to prepare students for a fast-changing world where technical flexibility is increasingly important. How can and should universities respond to this challenge where the fundamental coordination between universities and society must increasingly balance discipline-specific conceptual knowledge with common computational practices? What does this mean for the way we organise education?</p>
</div>
</div>
<div class="section" id="objectives">
<h2>objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<p>participants reflect on their own understanding of what digitalisation is
model using text analysis to identify core ideas that constitute digitalisation (set up discussion of the uses and limitations of text analysis)</p>
<div class="section" id="build-a-working-model-of-digitalisation-that-is-relevant-and-field-specific">
<h3>build a working model of digitalisation that is relevant and field specific<a class="headerlink" href="#build-a-working-model-of-digitalisation-that-is-relevant-and-field-specific" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>
<div class="section" id="imagining-the-future-future-positions">
<h1>Imagining the Future: Future positions<a class="headerlink" href="#imagining-the-future-future-positions" title="Permalink to this headline">¶</a></h1>
<p>Using a set of resource articulating core values and positions with regard to the future of education, how do you think your discipline should respond to the challenges of digitalization?</p>
<p>How would your field change in the next 10 years</p>
<div class="section" id="id1">
<h2>objectives<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Gather data about positions and values from participants for analysis using computational tools in the next section</p>
</div>
</div>
<div class="section" id="introduction-to-computational-tools">
<h1>Introduction to Computational Tools<a class="headerlink" href="#introduction-to-computational-tools" title="Permalink to this headline">¶</a></h1>
<p>In this section we will show you how to use some of the computational tools for analysing the data which you submitted in the previous exercise.</p>
<p>We will introduce you to online programming environments, and to how the resources contained in this workbook can be used and executed in a live programming environment.</p>
</div>
<div class="section" id="designing-digitalized-courses">
<h1>Designing Digitalized Courses<a class="headerlink" href="#designing-digitalized-courses" title="Permalink to this headline">¶</a></h1>
<p>In the light of the tools and techniques you have been shown, we ask you to work in groups to define a “digital/data learning activity in your subject area.</p>
<p>We ask you to define the task, the tools used, what the learners are told, and what they will produce.</p>
<div class="section" id="id2">
<h2>objectives<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>design a way that current courses could be modified
evaluate changes of proposed objectives
optional: provide examples to stimulate discussion, groups can rank the relevance for their courses and discuss specific activities in groups</p>
</div>
</div>
<div class="section" id="summary-discussion-and-next-steps">
<h1>Summary, Discussion and Next Steps<a class="headerlink" href="#summary-discussion-and-next-steps" title="Permalink to this headline">¶</a></h1>
<!-- #endregion -->
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="ex1.html" title="next page">Imagining the future</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>