
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to the Workshop &#8212; UCPH Digitalization Workshop</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/download (1).jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UCPH Digitalization Workshop</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction to the Workshop
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ex1.html">
   Imagining the future
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ex2.html">
   Future of education: Opinion positions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ex4.html">
   Introduction to Tools for Digitalization and Computational Thinking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ex3.html">
   Disciplinary scenario design
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/introbook.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintrobook.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/introbook.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Introduction to the Workshop
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-digitalization">
     Why Digitalization?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#timeline">
   Timeline
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduction">
     Introduction
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#imagining-the-future">
     Imagining the future
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#min-break">
       10 min	break
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strategic-integration">
     Strategic integration
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#activities">
     Activities
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       activities
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objectives">
     objectives
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#build-a-working-model-of-digitalisation-that-is-relevant-and-field-specific">
       build a working model of digitalisation that is relevant and field specific
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-fields-change">
     how fields change
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     objectives
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#digitalisation-in-your-courses">
     digitalisation in your courses
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     objectives
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lectures">
     Lectures
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction-to-the-workshop">
<h1>Introduction to the Workshop<a class="headerlink" href="#introduction-to-the-workshop" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-digitalization">
<h2>Why Digitalization?<a class="headerlink" href="#why-digitalization" title="Permalink to this headline">¶</a></h2>
<p>Barely a day goes by without someone mentioning the rapid advances in the way the internet is shaping our lives.  From the miraculous achievements of Articial Intelligence to the political problems produced by social media, the ‘digital’ is becoming increasingly important.</p>
<p>It is often said that the jobs of tomorrow don’t exist yet. But there are indications as to the kinds of skills that are increasingly important in industry:</p>
<ol class="simple">
<li><p>Skills in making sense from complex data</p></li>
<li><p>SKills in presenting and visualising data</p></li>
<li><p>Skills in developing new kinds of application</p></li>
<li><p>Skill in communicating between highly technical levels and deeply human</p></li>
</ol>
<p>In many cases and in many courses across the University, some of these skills are being taught. But it can be supported better, and it can be coordinated and developed more effectively.</p>
<p>For this reason, these workshops are designed to identify:</p>
<ol class="simple">
<li><p>What aspects of digitalisation already exist in the departments?</p></li>
<li><p>What would digitalisation change about the humanities?</p></li>
<li><p>How do humanities professors define digitalisation?</p></li>
<li><p>What role do professors see for themselves within the digitisation initiative?</p></li>
</ol>
</div>
</div>
<div class="section" id="timeline">
<h1>Timeline<a class="headerlink" href="#timeline" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>5 min	lecture	overview of the 2023 initiative
15 min	activity		what is digitalisation
10 min	discussion		introductions (briefly introduce role, field, and previous experience)</p>
</div>
<div class="section" id="imagining-the-future">
<h2>Imagining the future<a class="headerlink" href="#imagining-the-future" title="Permalink to this headline">¶</a></h2>
<p>20 min	lecture + activity 	how fields change
25 min	discussion		envisioning the future
5 min	lecture	synthesizing future visions and digitalisation</p>
<iframe width="560" height="315" src="./Value-Card-1-print.pdf" title="Value card" frameborder="0" ></iframe>
<div class="section" id="min-break">
<h3>10 min	break<a class="headerlink" href="#min-break" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="strategic-integration">
<h2>Strategic integration<a class="headerlink" href="#strategic-integration" title="Permalink to this headline">¶</a></h2>
<iframe width="640px" height= "480px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=kX-So6HNlkaviYyfHO_6kR6Y9MhHDyhJirqDyHYLxxFUQ1hNOTlKR05ER0U2NTEzNFhRUU5WVERBUi4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
<p>15 min	activity	digitalisation in your courses
15 min	discussion	sharing pedagogical approaches (community building)</p>
</div>
<div class="section" id="activities">
<h2>Activities<a class="headerlink" href="#activities" title="Permalink to this headline">¶</a></h2>
<p>What is digitalisation</p>
<div class="section" id="id1">
<h3>activities<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>participants write down their definition of digitalisation
the definitions are compiled (model the use of text processing libraries)
discuss the overlap, differences, and themes among the responses
extension: if time and interest allow, the groups definitions could be compared to existing ones in the literature, university, or online</p>
</div>
</div>
<div class="section" id="objectives">
<h2>objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<p>participants reflect on their own understanding of what digitalisation is
model using text analysis to identify core ideas that constitute digitalisation (set up discussion of the uses and limitations of text analysis)</p>
<div class="section" id="build-a-working-model-of-digitalisation-that-is-relevant-and-field-specific">
<h3>build a working model of digitalisation that is relevant and field specific<a class="headerlink" href="#build-a-working-model-of-digitalisation-that-is-relevant-and-field-specific" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="how-fields-change">
<h2>how fields change<a class="headerlink" href="#how-fields-change" title="Permalink to this headline">¶</a></h2>
<p>activity—questions presented during the lecture culminating in discussion
best case scenario, how would your field change in the next 10 years
collect responses and identify the most extreme or contentious
have participants rank their top ones
discuss if they are aligned or misaligned with technological changes
optional: have groups split into same-field groups and analyse a different fields future vision</p>
</div>
<div class="section" id="id2">
<h2>objectives<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>hold attention
invite discussion and input from attendee
collect data from the participants</p>
</div>
<div class="section" id="digitalisation-in-your-courses">
<h2>digitalisation in your courses<a class="headerlink" href="#digitalisation-in-your-courses" title="Permalink to this headline">¶</a></h2>
<p>activities
outline a specific change for an esxisting course
share across the group (or in small groups) to explore similarities and suggest ideas
use the proposed course changes to discuss deeper issues invited by digitalisation:
depth: surface / core
type: content / methods / epistemology
implications: disciplinary bounds, curriculum alignment</p>
</div>
<div class="section" id="id3">
<h2>objectives<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>design a way that current courses could be modified
evaluate changes of proposed objectives
optional: provide examples to stimulate discussion, groups can rank the relevance for their courses and discuss specific activities in groups</p>
</div>
<div class="section" id="lectures">
<h2>Lectures<a class="headerlink" href="#lectures" title="Permalink to this headline">¶</a></h2>
<p>overview of the 2023 initiative
position the department within the overall initiative
present the “key actors” and goals of the initiative</p>
<p>how fields change
introduce the concept of surface versus core transformation (visual models)
propose that meaningful change requires content and practice changes
discuss how desired changes are afforded or hindered by digitalisation</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>